{
  "name": "lyntrix",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@vesp/nuxt-fontawesome": "^1.2.1",
    "axios": "^1.7.7",
    "colorthief": "^2.6.0",
    "luxon": "^3.6.1",
    "motion-v": "^1.0.0-beta.2",
    "nuxt": "^3.13.0",
    "swiper": "^11.2.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@types/luxon": "^3.6.2",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "sass-embedded": "^1.86.3"
  }
}
